# openid-connect-spring-boot-example

./: README.md  pom.xml
src/main/java/ge/vakho/boot/openidconnectspringbootexample/: OpenidConnectSpringBootExampleApplication.java
src/main/java/ge/vakho/boot/openidconnectspringbootexample/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ge/vakho/boot/openidconnectspringbootexample/handler/: SessionEndLogoutSuccessHandler.java
src/main/java/ge/vakho/oidc_boot_example/: OIDCBootExampleApplication.java
src/main/java/ge/vakho/oidc_boot_example/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ge/vakho/oidc_boot_example/controller/: LogoutController.java
src/main/java/ge/vakho/oidc_boot_example/handler/: OIDCLogoutHandler.java  SessionEndLogoutSuccessHandler.java
src/main/java/ge/vakho/oidc_boot_example/property/: OIDCProperties.java
src/main/resources/: application.properties  keystore.jks  oidc.properties
src/main/resources/templates/: hello.html  home.html
