#
# OID IP configuration 
# 	This is a sample configuration. 
# 	You should change these values.
#
oidc.issuer=https://localhost:9445/oauth2/token
oidc.authorizationendpointuri=https://localhost:9445/oauth2/authorize
oidc.tokenendpointuri=https://localhost:9445/oauth2/token
oidc.userinfouri=https://localhost:9445/oauth2/userinfo
oidc.jwksuri=https://localhost:9445/oauth2/jwks
oidc.endsessionendpoint=https://localhost:9445/oidc/logout
oidc.endsessionredirecturi=http://vakho.com:8080

oidc.clientid=8PhacfScchi6gAQRMWXwwBebylwa
oidc.clientsecret=kF78Q4i_LCBMXowwCAktVyZxryoa
oidc.redirecturi=http://vakho.com:8080/openid_connect_login