oidc.issuerUrl=https://localhost:9443/oauth2/token
oidc.authorizationEndpointUri=https://localhost:9443/oauth2/authorize
oidc.tokenEndpointUri=https://localhost:9443/oauth2/token
oidc.userInfoUri=https://localhost:9443/oauth2/userinfo
oidc.jwksUri=https://localhost:9443/oauth2/jwks

# Credentials
oidc.redirectUri=https://localhost:8000/openid_connect_login
oidc.clientId=umSZNSopzZo2JX6NT4KGxULSKIsa
oidc.clientSecret=NXV8POHA9feiC1qelKFs6BcfTNIa

# Logout
oidc.endSessionEndpoint=https://localhost:9443/oidc/logout
oidc.endSessionRedirectUri=https://localhost:8000/logout